<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Cloud Album App</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./images/mycloud.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch,Promise"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>

    <script language="javascript">
      window.onload = function() {
        setLocale();
      };
      var localizedStrings = {};
      var localeEnStrings = {
        myCloudServices: 'My Cloud Services',
        title: 'My Cloud Album App',
        content1: 'Surface your passive photos to an active album that can be shared with others.',
        content2: 'Album App automatically creates albums from your photos that meet configurable rules. For example, you can configure a rule that automatically collect any photos that you have taken in a certain place.',
        findOur: 'Find info on our My Cloud Home skill via',
        orUse: 'or use Amazon Alexa mobile app.',
        alexaSkillCat: 'Alexa Skill Catalog',
        enableThisSkill: 'Enable this skill and sign in with your My Cloud Home account.',
        streamAndListen: 'Stream and listen to the music stored on your My Cloud Home device from any of your Alexa-enabled devices.',
        onlyUS: 'Currently available in English for US',
        onlyToremoveUS: 'Currently available in Public Beta in English for US',
        goBtn: 'Enable Album'
      };
      localeFrStrings = {
        myCloudServices: 'Services My Cloud',
        title: 'Se connecter à Amazon Alexa',
        content1: 'Alexa est le service vocal dans le cloud d\'Amazon permettant la lecture musicale, la diffusion de podcasts, la lecture de livres audio, et bien plus.',
        content2: 'Une fois votre My Cloud Home connecté, vous pouvez demander à Alexa de jouer n\'importe quel morceau stocké sur votre appareil.',
        findOur: 'Pour plus d\'informations sur l\'option My Cloud Home consultez',
        orUse: 'ou utilisez l\'application mobile Amazon Alexa.',
        alexaSkillCat: 'Catalogue de l\'option Alexa',
        enableThisSkill: 'Activez cette option et connectez-vous à l\'aide de votre compte My Cloud Home.',
        streamAndListen: 'Diffusez et écoutez la musique stockée sur votre appareil My Cloud Home sur n\'importe quel appareil Alexa.',
        onlyUS: 'Actuellement disponible en bêta publique en anglais pour les États-Unis, le Royaume-Uni et le Canada',
        onlyToremoveUS: 'Actuellement disponible en bêta publique en anglais pour les États-Unis',
        goBtn: 'Activer l\'option My cloud home'
      };
      localeESStrings = {
        myCloudServices: 'Servicios My Cloud',
        title: 'Conectar con Amazon Alexa',
        content1: 'Alexa es el servicio de voz basado en la nube de Amazon que le permite reproducir música, escuchar podcasts, audiolibros y mucho más.',
        content2: 'Cuando conecte su My Cloud Home, podrá pedirle a Alexa que reproduzca cualquier canción almacenada en el dispositivo.',
        findOur: 'Obtenga información en nuestro Skill de My Cloud Home a través de',
        orUse: 'o utilice la aplicación móvil Amazon Alexa.',
        alexaSkillCat: 'Catálogo de Skills de Alexa',
        enableThisSkill: 'Habilite esta skill e inicie sesión en su cuenta de My Cloud Home.',
        streamAndListen: 'Escuche la música almacenada en su dispositivo con My Cloud Home desde cualquier dispositivo compatible con Alexa.',
        onlyUS: 'Disponible actualmente en inglés (versión beta pública) para las regiones de Estados Unidos, Reino Unido y Canadá.',
        onlyToremoveUS: 'Disponible actualmente en inglés (versión beta pública) para Estados Unidos.',
        goBtn: 'Habilitar Skill de My Cloud Home'
      };
    localeCSStrings = {
        myCloudServices: 'Služby My Cloud',
        title: 'Připojit asistenta Alexa od společnosti Amazon',
        content1: 'Alexa je cloudová hlasová služba, která umí přehrávat hudbu, streamovat podcasty, přehrávat audio knihy a mnoho dalšího.',
        content2: 'Po připojení zařízení My Cloud Home můžete asistenta Alexa požádat o přehrávání hudby, která je v zařízení uložena.',
        findOur: 'Vyhledejte informace o příkazech pro zařízení My Cloud Home prostřednictvím',
        orUse: 'nebo použijte mobilní aplikaci Amazon Alexa.',
        alexaSkillCat: 'Katalog příkazů Alexa',
        enableThisSkill: 'Povolte tento příkaz a přihlaste se pomocí svého účtu My Cloud Home.',
        streamAndListen: 'Streamujte a poslouchejte hudbu uloženou v zařízení My Cloud Home nebo v libovolných zařízeních s aplikací Alexa.',
        onlyUS: 'V současnosti je k dispozici pouze veřejná beta verze v angličtině pro USA, Spojené království a Kanadu.',
        onlyToremoveUS: 'V současnosti je k dispozici pouze veřejná beta verze v angličtině pro oblast USA.',
        goBtn: 'Povolit příkaz pro zařízení My Cloud Home'
      };
      localeDaStrings = {
        myCloudServices: 'My Cloud Tjenester',
        title: 'Tilslut Amazon Alexa',
        content1: 'Alexa er Amazons sky-baserede stemmetjeneste, som kan afspille musik, streame podcasts, afspille lydbøger og meget mere.',
        content2: 'Så snart du forbinder din My Cloud Home, kan du bede Alexa om at afspille hvilket som helst musiknummer lagret på din enhed.',
        findOur: 'Find oplysninger om vores My Cloud Home-færdighed via',
        orUse: 'eller brug Amazon Alexa-mobilappen.',
        alexaSkillCat: 'Katalog for Alexa-færdigheden',
        enableThisSkill: 'Aktivér denne færdighed og log ind med din My Cloud Home-konto.',
        streamAndListen: 'Stream og lyt til den musik, der er lagret på din My Cloud Home-enhed fra alle dine enheder hvor Alexa er aktiveret.',
        onlyUS: 'I øjeblikket tilgængeligt i offentlig beta på engelsk i USA, Storbritannien og Canada',
        onlyToremoveUS: 'I øjeblikket tilgængeligt i offentlig beta på engelsk i USA',
        goBtn: 'Aktivér My Cloud home-færdighed'
      };
      localeDeStrings = {
        myCloudServices: 'My Cloud-Dienste',
        title: 'Mit Amazon Alexa verbinden',
        content1: 'Alexa ist ein cloudbasierter Sprachdienst von Amazon, über den Sie zum Beispiel Musik und Hörbucher wiedergeben und Podcasts streamen können.',
        content2: 'Ihre My Cloud Home und Alexa sind ein fantastisches Gespann. Alexa spielt Ihre Lieblingsmusik auf Abruf von der My Cloud Home.',
        findOur: 'Mehr über den My Cloud Home-Skill erfahren Sie auf',
        orUse: 'oder nutzen Sie die Amazon Alexa-App.',
        alexaSkillCat: 'Alexa Skill-Katalog',
        enableThisSkill: 'Aktivieren Sie diesen Skill und melden Sie sich mit Ihrem My Cloud Home-Konto an.',
        streamAndListen: 'Sie können über jedes Alexa-fähige Gerät die auf Ihrer My Cloud Home gespeicherte Musik streamen und wiedergeben.',
        onlyUS: 'Derzeit nur in einer öffentlichen Betaversion in Englisch in den USA, Großbritannien und Kanada möglich',
        onlyToremoveUS: 'Derzeit nur in einer öffentlichen Betaversion in Englisch in den USA möglich',
        goBtn: 'My Cloud Home-Skill aktivieren'
      };
      localeSvStrings = {
        myCloudServices: 'My Cloud-tjänster',
        title: 'Anslut Amazon Alexa',
        content1: 'Alexa är Amazons molnbaserad rösttjänst som kan spela upp musik, strömma podcasts, spela upp ljudböcker och mer.',
        content2: 'När du har anslutit till ditt My Cloud Home kan du be Alexa att spela musik som sparats på din enhet.',
        findOur: 'Hitta information om vår My Cloud Home-funktion via',
        orUse: 'eller använd vår Amazon Alexa-mobilapp.',
        alexaSkillCat: 'Alexa funktionskatalog',
        enableThisSkill: 'Aktivera den här funktionen och logga in med ditt My Cloud Home-konto.',
        streamAndListen: 'Strömma och lyssna på den musik som lagras på din My Cloud Home-enhet från någon av dina Alexa-aktiverade enheter.',
        onlyUS: 'För närvarande tillgänglig i Public Beta-version på engelska för USA, Storbritannien och Kanada',
        onlyToremoveUS: 'För närvarande tillgänglig i Public Beta-version på engelska för USA',
        goBtn: 'Aktivera My Cloud Home-funktionen'
      };
        localeSkStrings = {
        myCloudServices: 'Služby My Cloud',
        title: 'Pripojiť Amazon Alexa',
        content1: 'Alexa je hlasová služba spoločnosti Amazon založená na cloude, ktorá dokáže prehrávať hudbu, streamovať podcasty, prehrávať audioknihy a podobne.',
        content2: 'Po pripojení zariadenia My Cloud Home môžete aplikáciu Alexa požiadať o prehranie akejkoľvek hudby, ktorú v ňom máte uloženú.',
        findOur: 'Nájdite informácie o príkazoch pre zariadenie My Cloud Home prostredníctvom',
        orUse: 'alebo použite mobilnú aplikáciu Amazon Alexa.',
        alexaSkillCat: 'Katalóg príkazov Alexa',
        enableThisSkill: 'Povoľte tento príkaz a prihláste sa pomocou účtu My Cloud Home.',
        streamAndListen: 'Streamujte a počúvajte hudbu uloženú v zariadení My Cloud Home z hociktorého zariadenia s povolenou aplikáciou Alexa.',
        onlyUS: 'Momentálne k dispozícii vo verzii Public Beta v angličtine v USA, Spojenom kráľovstve a Kanade',
        onlyToremoveUS: 'Momentálne k dispozícii vo verzii Public Beta v angličtine v USA',
        goBtn: 'Povoliť príkaz pre zariadenie My Cloud Home'
      };
        localeRuStrings = {
        myCloudServices: 'Службы My Cloud',
        title: 'Подключение Amazon Alexa',
        content1: 'Alexa — это облачная голосовая служба от Amazon, которая может воспроизводить музыку, подкасты, аудиокниги и делать многое другое.',
        content2: 'После подключения своего устройства My Cloud Home вы можете попросить Alexa воспроизвести любую музыку, которая на нем хранится.',
        findOur: 'Ищите информацию о приложении My Cloud Home с помощью',
        orUse: 'или воспользуйтесь мобильным приложением Amazon Alexa.',
        alexaSkillCat: 'Каталог приложений Alexa',
        enableThisSkill: 'Включите это приложение и войдите с помощью своей учетной записи My Cloud Home.',
        streamAndListen: 'Транслируйте и слушайте музыку с накопителя My Cloud Home на любых устройствах, совместимых с Alexa.',
        onlyUS: 'На данный момент доступна публичная бета-версия на английском языке для США, Великобритании и Канады.',
        onlyToremoveUS: 'На данный момент доступна публичная бета-версия на английском языке для США.',
        goBtn: 'Включить приложение My Cloud Home'
      };
        localePtStrings = {
        myCloudServices: 'Serviços My Cloud',
        title: 'Conectar Amazon Alexa',
        content1: 'Alexa é o primeiro serviço de voz baseado na nuvem da Amazon, capaz de reprodução de músicas, transmissão de podcasts, reprodução de audiobooks e muito mais.',
        content2: 'Depois de conectar seu My Cloud Home, você poderá pedir ao Alexa que toque qualquer música armazenada em seu dispositivo.',
        findOur: 'Encontre informações sobre nossa skill do My Cloud Home via',
        orUse: 'ou use o aplicativo móvel Amazon Alexa.',
        alexaSkillCat: 'Catálogo de skills do Alexa',
        enableThisSkill: 'Habilite essa skill e entre com sua conta do My Cloud Home.',
        streamAndListen: 'Transmita e ouça as músicas armazenadas em seu dispositivo My Cloud Home a partir de qualquer dos seus dispositivos habilitados para o Alexa.',
        onlyUS: 'Disponível atualmente em Beta Público em inglês para os EUA, Reino Unido e Canadá',
        onlyToremoveUS: 'Disponível atualmente em Beta Público em inglês para os EUA',
        goBtn: 'Habilitar skill do My Cloud Home'
      };
        localePlStrings = {
        myCloudServices: 'Usługi My Cloud',
        title: 'Podłącz funkcję Amazon Alexa',
        content1: 'Alexa jest usługą Amazon\' opartą na chmurze, która służy do odtwarzania muzyki, strumieniowego odtwarzania podcastów, odtwarzania audiobooków i wykonywania innych funkcji audio.',
        content2: 'Po połączeniu urządzenia My Cloud Home możesz głosowo polecić funkcji Alexa odtwarzanie muzyki zapisanej w Twoim urządzeniu.',
        findOur: 'Informacje na ten temat znajdziesz na naszej stronie My Cloud Home za pomocą',
        orUse: 'lub korzystając z aplikacji mobilnej Amazon Alexa.',
        alexaSkillCat: 'Alexa Skill Catalog',
        enableThisSkill: 'Włącza tę funkcję i oznacza ją w koncie na stronie głównej My Cloud Home.',
        streamAndListen: 'Przesyłaj strumieniowo i słuchaj muzyki przechowywanej na Twoim urządzeniu My Cloud Home na dowolnym urządzeniu obsługującym funkcję Alexa.',
        onlyUS: 'Funkcja jest obecnie dostępna jako wersja publiczna Beta w języku angielskim w USA, Wielkiej Brytanii i Kanadzie.',
        onlyToremoveUS: 'Funkcja jest obecnie dostępna jako wersja publiczna Beta w języku angielskim w USA.',
        goBtn: 'Włącz funkcję My cloud Home'
      };
        localeNlStrings = {
        myCloudServices: 'My Cloud Services',
        title: 'Amazon Alexa aansluiten',
        content1: 'Alexa is de cloudgebaseerde spraakservice van Amazon waarmee u muziek kunt afspelen, podcasts kunt beluisteren, audioboeken kunt afspelen en nog veel meer.',
        content2: 'Nadat u uw My Cloud Home hebt verbonden, kunt u Alexa vragen om muziek op uw apparaat af te spelen.',
        findOur: 'U vindt meer informatie over de My Cloud Home-skill via',
        orUse: 'of gebruik de mobiele app van Amazon Alexa.',
        alexaSkillCat: 'Alexa-skill-catalogus',
        enableThisSkill: 'Schakel deze skill in en meld u aan met uw My Cloud Home-account.',
        streamAndListen: 'Stream en luister naar de muziek van uw My Cloud Home-apparaat via één van uw Alexa-apparaten.',
        onlyUS: 'Momenteel is er een openbare bètaversie in het Engels beschikbaar voor de VS, het VK en Canada',
        onlyToremoveUS: 'Momenteel is er een openbare bètaversie in het Engels beschikbaar voor de VS',
        goBtn: 'De My Cloud Home-skill inschakelen'
      };
        localeNbStrings = {
        myCloudServices: 'My Cloud-tjenester',
        title: 'Koble til Amazon Alexa',
        content1: 'Alexa er Amazon\'s skybaserte stemmetjeneste som er i stand til å spille av musikk, strømme podcaster, spille av lydbøker og mer.',
        content2: 'Når du har koblet til My Cloud Home, kan du be Alexa om å spille av musikk som er lagret på enheten din.',
        findOur: 'Finn informasjon om vår My Cloud Home-ferdighet via',
        orUse: 'eller bruk mobilappen Amazon Alexa.',
        alexaSkillCat: 'Katalog over Alexas ferdigheter',
        enableThisSkill: 'Aktiver denne ferdigheten og logg på med din My Cloud Home-konto.',
        streamAndListen: 'Strøm og lytt til musikken som er lagret på din My Cloud Home-enhet fra en av dine Alexa-aktiverte enheter.',
        onlyUS: 'For øyeblikket tilgjengelig i offentlig beta på engelsk for områder i USA, Storbritannia og Canada',
        onlyToremoveUS: 'For øyeblikket tilgjengelig i offentlig beta på engelsk for områder i USA',
        goBtn: 'Aktiver My Cloud Home-ferdighet'
      };
        localeKoStrings = {
        myCloudServices: 'My Cloud ìëì',
        title: 'Amazon Alexa ìê',
        content1: 'Alexaë ìì ìì, íììí ìíëë, ìëìë ìì ëì ìêíë Amazonì íëìë êë ìì ìëììëë.',
        content2: 'My Cloud Homeì ìêíë Alexaìê ììíì ììì ììë ëë ììì ììí ì ììëë.',
        findOur: 'My Cloud Home êìì ëí ìëë ìêë',
        orUse: 'Amazon Alexa ëëì ìì ììíììì.',
        alexaSkillCat: 'Alexa êì ìíëê',
        enableThisSkill: 'ì êìì íìííì My Cloud Home êììë ëêìíììì.',
        streamAndListen: 'ëë Alexa ìì ìììì My Cloud Home ììì ììë ììì ìíëëíê ëì ì ììëë.',
        onlyUS: 'íì êê ëí ëìì ëê, ìê, ìëëìì ììë ìêëëë.',
        onlyToremoveUS: 'íì êê ëí ëìì ëêìì ììë ìêëëë.',
        goBtn: 'My Cloud Home êì íìí'
      };
        localeJaStrings = {
        myCloudServices: 'WD Cloudサービス',
        title: 'Amazon Alexaへのæç',
        content1: 'Alexaは、Amazonのクラウドベースのéåサービスであり、éæのåç、ポッドキャストのストリーミング、オーディオブックのåçなどをèえます。\'',
        content2: 'WD Cloud Homeにæçすれば、デバイスにäåされたすべてのéæのåçをAlexaにéむことができます。',
        findOur: 'WD Cloud Homeスキルにéするæåをæします',
        orUse: 'または、Amazon Alexaモバイルアプリをäçします。',
        alexaSkillCat: 'Alexaスキルカタログ',
        enableThisSkill: 'このスキルをæåにして、WD Cloud Homeアカウントでサインインします。',
        streamAndListen: 'WD Cloud Homeデバイスにæçされたéæを、Alexaååデバイスでストリーミングしてèきます。',
        onlyUS: 'çåはçå、èå、カナダ向けにパブリックベータ版（英語）が利用可能',
        onlyToremoveUS: '現在は米国向けにパブリックベータ版（英語）が利用可能',
        goBtn: 'WD Cloud Homeスキルの有効化'
      };
        localeItStrings = {
        myCloudServices: 'Servizi My Cloud',
        title: 'Connetti Amazon Alexa',
        content1: 'Alexa è un servizio vocale basato su cloud di Amazon\' in grado di riprodurre musica, trasmettere in streaming podcast, riprodurre audiolibri e molto altro.',
        content2: 'Dopo aver connesso My Cloud Home, puoi chiedere ad Alexa di riprodurre qualsiasi canzone archiviata sul tuo dispositivo.',
        findOur: 'Per maggiori info, consulta la funzione My Cloud Home o',
        orUse: 'usa l\'app mobile Amazon Alexa.',
        alexaSkillCat: 'Catalogo funzione Alexa',
        enableThisSkill: 'Attiva questa funzione e accedi con il tuo account My Cloud Home.',
        streamAndListen: 'Trasmetti in streaming e ascolta la musica archiviata nel dispositivo My Cloud Home dai dispositivi Alexa compatibili.',
        onlyUS: 'Attualmente disponibile in public beta in inglese per USA, UK e Canada',
        onlyToremoveUS: 'Attualmente disponibile in public beta in inglese per USA',
        goBtn: 'Attiva funzione My Cloud Home'
      };
        localeHuStrings = {
        myCloudServices: 'My Cloud-szolgáltatások',
        title: 'Amazon Alexa csatlakoztatása',
        content1: 'Az Alexa az Amazon felhőalapú hangszolgáltatása, amely többek között zene, podcastok és hangoskönyvek lejátszására is használható.',
        content2: 'A My Cloud Home csatlakoztatása után az Alexa az eszközön tárolt bármely zeneszámot le tud játszani.',
        findOur: 'További információk a My Cloud Home képességről itt:',
        orUse: 'vagy az Amazon Alexa mobilalkalmazásban.',
        alexaSkillCat: 'Alexa képességkatalógus',
        enableThisSkill: 'Engedélyezze ezt a képességet, és jelentkezzen be a My Cloud Home-fiókjával.',
        streamAndListen: 'Streamelje és hallgassa meg a My Cloud Home eszközén található zenéit bármely Alexa-kompatibilis eszközéről.',
        onlyUS: 'Jelenleg nyilvános bétaverzióként érhető el angol nyelven, az Egyesült Államokban, az Egyesült Királyságban és Kanadában',
        onlyToremoveUS: 'Jelenleg nyilvános béta verzióként érhető el angol nyelven, az Egyesült Államokban',
        goBtn: 'A My Cloud Home képesség engedélyezése'
      };
        localeFiStrings = {
        myCloudServices: 'My Cloud -palvelut',
        title: 'Yhdistä Amazon Alexa',
        content1: 'Alexa on Amazonin pilvipohjainen äänipalvelu, joka voi toistaa musiikkia ja äänikirjoja, suoratoistaa podcast-lähetyksiä ja paljon muuta.',
        content2: 'Kun olet yhdistänyt My Cloud Homen Alexaan, voit pyytää sitä soittamaan laitteellesi tallennettua musiikkia.',
        findOur: 'Saat lisätietoa My Cloud Home -taidosta kohteesta',
        orUse: 'tai käytä Amazon Alexan mobiilisovellusta.',
        alexaSkillCat: 'Alexan taitoluettelo',
        enableThisSkill: 'Ota tämä taito käyttöön ja kirjaudu sisään My Cloud Home -tilillesi.',
        streamAndListen: 'Suoratoista ja toista musiikkia, jonka olet tallentanut My Cloud Home -laitteellesi, miltä tahansa Alexaa käyttävältä laitteeltasi.',
        onlyUS: 'Tällä hetkellä saatavilla julkisena beetana englanniksi Yhdysvaltojen, Yhdistyneen kuningaskunnan ja Kanadan alueilla',
        onlyToremoveUS: 'Tällä hetkellä saatavilla julkisena beetana englanniksi Yhdysvaltojen alueella',
        goBtn: 'Ota My Cloud Home -taito käyttöön'
      };
        localeElStrings = {
        myCloudServices: 'Υπηρεσίες My Cloud',
        title: 'Σύνδεση με Amazon Alexa',
        content1: 'Η Alexa είναι η φωνητική υπηρεσία cloud της Amazon, που μπορεί να παίζει μουσική, να αναπαράγει podcast, να παίζει audiobook, και πολλά άλλα.',
        content2: 'Αμέσως μόλις συνδεθείτε στο My Cloud Home, μπορείτε να ζητήσετε από την Alexa να παίξει οποιοδήποτε τραγούδι από τα αποθηκευμένα στη συσκευή σας.',
        findOur: 'Βρείτε πληροφορίες για τη λειτουργία My Cloud Home μέσω του',
        orUse: 'ή χρησιμοποιήστε την εφαρμογή Amazon Alexa για κινητά.',
        alexaSkillCat: 'Κατάλογος της λειτουργίας Alexa',
        enableThisSkill: 'Ενεργοποιήστε αυτή τη λειτουργία και συνδεθείτε με τον λογαριασμό σας My Cloud Home.',
        streamAndListen: 'Κάντε streaming και ακούστε τη μουσική που είναι αποθηκευμένη στη συσκευή My Cloud Home από οποιαδήποτε συσκευή με ενεργοποιημένη την Alexa.',
        onlyUS: 'Προς το παρόν διαθέσιμο σε Public Beta στα αγγλικά για τις ΗΠΑ, το ΗΒ και τον Καναδά',
        onlyToremoveUS: 'Προς το παρόν διαθέσιμο σε Public Beta στα αγγλικά για τις ΗΠΑ',
        goBtn: 'Ενεργοποίηση της λειτουργίας My cloud home'
      };

      localeTrStrings = {
        myCloudServices: 'My Cloud Hizmetleri',
        title: 'Amazon Alexa\'ya Bağlan',
        content1: 'Alexa, Amazon\'un müzikleri yürütebilen, podcast\'leri aktarabilen, sesli kitapları oynatabilen ve daha fazlasını yapabilen bulut tabanlı ses hizmetidir.',
        content2: 'My Cloud Home aygıtınızı bağladığınızda, Alexa\'dan aygıtınızda depolanan tüm müzikleri oynatmasını isteyebilirsiniz.',
        findOur: 'My Cloud Home becerimiz hakkında bilgi edinin',
        orUse: 'veya Amazon Alexa mobil uygulamasını kullanın.',
        alexaSkillCat: 'Alexa Beceri Katalogu',
        enableThisSkill: 'Bu beceriyi etkinleştirin ve My Cloud Home hesabınızla oturum açın.',
        streamAndListen: 'Alexa özellikli aygıtlarınızdan herhangi birinden My Cloud Home aygıtınızda depolanan müzikleri aktarın ve dinleyin.',
        onlyUS: 'Şu anda ABD, İngiltere ve Kanada için İngilizce Public Beta olarak mevcut',
        onlyToremoveUS: 'Şu anda ABD için İngilizce Public Beta olarak mevcut',
        goBtn: 'My cloud home becerimi etkinleştir'
      };
        localeZhCnStrings = {
        myCloudServices: 'My Cloud 服务',
        title: '连接 Amazon Alexa',
        content1: 'Alexa 是 Amazon 基于云的语音服务，可以播放音乐、流式传输播客、播放有声读物等。',
        content2: '连接您的 My Cloud Home 后，您便可要求 Alexa 播放存储在您设备中的任何音乐。',
        findOur: '通过以下方式查找关于 My Cloud Home 技巧的相关信息',
        orUse: '或使用 Amazon Alexa 移动应用程序。',
        alexaSkillCat: 'Alexa 技巧目录',
        enableThisSkill: '启用该技巧并使用您的 My Cloud Home 帐户登录。',
        streamAndListen: '通过任何支持 Alexa 的设备流式传输和播放存储在 My Cloud Home 设备上的音乐。',
        onlyUS: '目前在美国、英国和加拿大地区提供英语公开测试版',
        onlyToremoveUS: '目前在美国提供英语公开测试版',
        goBtn: '启用 My cloud home 技巧'
      };
        localeZhTwStrings = {
        myCloudServices: 'My Cloud 服務',
        title: '連線 Amazon Alexa',
        content1: 'Alexa 是 Amazon\' 的雲端語音服務，能夠播放音樂、串流媒體、有聲讀物等。',
        content2: '連線您的 My Cloud Home 後，您就可以要求 Alexa 播放裝置上儲存的任何音樂。',
        findOur: '尋找 My Cloud Home 技能相關資訊：',
        orUse: '或使用 Amazon Alexa 行動應用程式。',
        alexaSkillCat: 'Alexa 技能目錄',
        enableThisSkill: '啟用此技能並使用 My Cloud Home 帳戶登入。',
        streamAndListen: '從任何已啟用 Alexa 的裝置，串流並收聽您的 My Cloud Home 裝置上儲存的音樂。',
        onlyUS: '目前在美國、英國和加拿大提供英文 Public Beta 版',
        onlyToremoveUS: '目前在美國提供英文 Public Beta 版',
        goBtn: '啟用 My Cloud Home 技能'
      };

      function setLocale() {
        localizedStrings = localeEnStrings; // setting english as default as navigator may be failing in some browsers
        var locale = navigator.languages ? navigator.languages[0] : (navigator.language || navigator.userLanguage);
        console.log(locale);
        if (locale === 'en' || locale.toUpperCase() === 'en-US'.toUpperCase() || locale.toUpperCase() === 'en-GB'.toUpperCase()){
          localizedStrings = localeEnStrings;
        } else if (locale === 'fr' || locale.toUpperCase() === 'fr-fr'.toUpperCase()){
          localizedStrings = localeFrStrings;
        } else if (locale === 'es' || locale.toUpperCase() === 'es-es'.toUpperCase()){
          localizedStrings = localeESStrings;
        } else if (locale === 'cs' || locale.toUpperCase() === 'cs-CZ'.toUpperCase()){
          localizedStrings = localeCSStrings;
        } else if (locale === 'da' || locale.toUpperCase() === 'da-DK'.toUpperCase()){
          localizedStrings = localeDaStrings;
        } else if (locale === 'de' || locale.toUpperCase() === 'de-DE'.toUpperCase()){
          localizedStrings = localeDeStrings;
        } else if (locale === 'el' || locale.toUpperCase() === 'el-GR'.toUpperCase()){
          localizedStrings = localeElStrings;
        } else if (locale === 'fi' || locale.toUpperCase() === 'fi-FI'.toUpperCase()){
          localizedStrings = localeFiStrings;
        } else if (locale === 'it' || locale.toUpperCase() === 'it-IT'.toUpperCase()){
          localizedStrings = localeItStrings;
        } else if (locale === 'ja' || locale.toUpperCase() === 'ja-JP'.toUpperCase()){
          localizedStrings = localeJaStrings;
        } else if (locale === 'ko' || locale.toUpperCase() === 'ko-KR'.toUpperCase()){
          localizedStrings = localeKoStrings;
        } else if (locale === 'nb' || locale.toUpperCase() === 'nb-NO'.toUpperCase()){
          localizedStrings = localeNbStrings;
        } else if (locale === 'nl' || locale.toUpperCase() === 'nl-NL'.toUpperCase()){
          localizedStrings = localeNlStrings;
        } else if (locale === 'pl' || locale.toUpperCase() === 'pl-PL'.toUpperCase()){
          localizedStrings = localePlStrings;
        } else if (locale === 'pt' || locale.toUpperCase() === 'pt-BR'.toUpperCase()){
          localizedStrings = localePtStrings;
        } else if (locale === 'sk' || locale.toUpperCase() === 'sk-SK'.toUpperCase()){
          localizedStrings = localeSkStrings;
        } else if (locale === 'ru' || locale.toUpperCase() === 'ru-RU'.toUpperCase()){
          localizedStrings = localeRuStrings;
        } else if (locale === 'sv' || locale.toUpperCase() === 'sv-SE'.toUpperCase()){
          localizedStrings = localeSvStrings;
        } else if (locale === 'tr' || locale.toUpperCase() === 'tr-TR'.toUpperCase()){
          localizedStrings = localeTrStrings;
        } else if (locale.toUpperCase() === 'zh-CN'.toUpperCase()){
          localizedStrings = localeZhCnStrings;
        } else if (locale.toUpperCase() === 'zh-TW'.toUpperCase()){
          localizedStrings = localeZhTwStrings;
        } else {
          localizedStrings = localeEnStrings;
        }
      };

    function status(response) {
        if (!response.ok) {
            return Promise.reject(Error(response.status));
        }
        return Promise.resolve(response);
    };

    function json(response) {
        return response.json();
    };

    //Global functions
    function getQueryString(search, str) {
        var reg = new RegExp('[?&]*' + search + '=([^&#]*)', 'i');
        var string = reg.exec(str);
        return string ? string[1] : null;
    };

    function start() {
        console.log('start');
        var redirectIp = getQueryString("redirect-ip", window.location.href);
        var auth0Token = getQueryString("access_token", window.location.href);

        if(redirectIp === null || redirectIp === undefined) {
            alert("Malformed ip: redirectIp can not be null");
            return;
        }

        if(auth0Token === null || auth0Token === undefined) {
            alert("Malformed ip: auth0Token can not be null");
            return;
        }

        console.log('redirectIp',redirectIp);
        console.log('auth0Token',auth0Token);

        var action = "scan"

        let url = redirectIp + action + "?access_token=" + auth0Token;

        console.log('url',url);

        fetch(url,{
            method: 'get',
            headers: {
                'Authorization': 'Bearer ' + auth0Token,
            }
        }).then(status)
        .then(json)
        .then((response) => {
            console.log('Request succeeded with JSON response', response);

        }).catch((error) => {
            console.log('start error', error.message);
        });
    };
    </script>

</head>
<body>
<div class="g-layout">
    <div class="g-container">
        <!--My cloud LOGO-->
        <header>
            <a class="mycloud-logo-text mobile">
                <script language="javascript">
                      setLocale();
                      document.write(localizedStrings.myCloudServices);
                    </script>
            </a>
            <div class="mycloud-logo-container">
                <img class="mycloud-logo" src="./images/mycloudservices_logo.svg" alt="My Cloud Logo">
            </div>
            <div class="alexa-logo-container">
                <a href="#">
                    <img class="alexa-logo" src="./images/smart.png" alt="Alexa">
                </a>
            </div>
        </header>
        <!--CONTENT-->
        <main>
            <h1 class="title">Album App</h1>
            <p class="content"><script language="javascript">document.write(localizedStrings.content1)</script></p>
            <p class="content"><script language="javascript">document.write(localizedStrings.content2)</script></p>
            <p class="content"><script language="javascript">start()</script></p>

            <h2>Please enter a folder name and the app will automatically download pictures from internet
                to that folder</h2>
            <form action="/" method="post">
                <input type="text" name="folder_name"><br/><br/>
                <input type="submit" value="Create Album">
            </form>
        </main>
    </div>
</div>
</body>
</html>
