@font-face {
    font-family: 'CeraProModern500';
    src: url('../font/medium.woff');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'CeraProModern';
    src: url('../font/regular.woff');
    font-weight: 400;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-feature-settings: "lnum","onum" 0,"pnum","tnum" 0;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.004em;
    color: #333333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    overflow-x: hidden;
}

.bold {
    font-weight: bold;
}

.g-layout {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.g-container {
    padding-bottom: 35px;
}

.mycloud-logo-container {
    height: 54px;
}

.mycloud-logo {
    padding: 6px 0 0 16px;
}

.alexa-logo-container {
    text-align: center;
}

.alexa-logo-container img {
    height: 96px;
    width: auto;
}

.alexa-logo {
    margin: 0 auto;
}

.title {
    font-size: 38px;
    padding: 22px;
    text-align: center;
}
.subtitle {
    font-size: 24px;
    padding: 22px;
    text-align: center;
}
.content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
}

.content:last-of-type {
    margin: 20px auto 40px auto;
}

.containers {
    width: 100%;
    padding: 0;
    margin: 30px auto 0 auto;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    -webkit-flex-flow: row;
    justify-content: space-around;
    line-height:30px;
    max-width: 1200px;
}

.container {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.container-content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.container-content-wrapper img {
    max-width: 568px;
}

.right-container-block {
    padding-bottom: 25px;
}

.right-container-block:last-of-type {
    padding-bottom: 0;
}

.right-container-block p {
    margin-top: 4px;
    line-height: 20px;
}

.right-container-block p a, .content a {
    color: #00A0DF;
    text-decoration: none;
    font-family: 'CeraProModern500', sans-serif;
}

.right-container-block p a:hover, .content a {
    color: #0CACEB;
}

.right-container-block img {
    width: 100%;
    height: auto;
}

.right-container-block span {
    font-family: 'CeraProModern500', sans-serif;
}


.btn-container {
    text-align: center;
    margin: 30px 20px 0 20px;
}

.btn {
    font-family: 'CeraProModern500', sans-serif;
    background: none;
    padding: 12px 10px;
    line-height: 100%;
    text-align: center;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    -webkit-appearance: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    position: relative;
    -webkit-transition: background .15s ease;
    -o-transition: background .15s ease;
    transition: background .15s ease;
    text-transform: uppercase;
    display: inline-block;
    max-width: 320px;
}

.btn-primary {
    background: #ff751a;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0CACEB;
}

.mobile, .tablet {
    display: none;
}

.succes-image-block {
    text-align: center;
    margin: 40px auto 40px auto;
}

.succes-image-block svg {
    width: 65px;
}

@media screen and (min-width: 768px) and (max-width: 1025px) {

    .mycloud-logo {
        padding: 5px 0 0 7px;
    }

    .title {
        padding: 40px 0;
    }

    .content {
        font-size: 18px;
        padding: 0 25px;
    }

    .right-container-block p {
        font-size: 18px;
    }

    .content:last-of-type {
        margin: 20px auto 40px auto;
    }

    .containers {
        margin: 0 25px;
        width: inherit;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .container:first-of-type {
        margin-top: 40px;
    }

    .container-content-wrapper img {
        width: 100%;
        height: auto;
    }


    .btn-container {
        margin-top: 35px;
    }

    .btn {
        font-size: 18px;
    }

    .mobile, .desktop {
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .mycloud-logo-container {
        width: 60px;
        height: 48px;
        overflow: hidden;
    }

    .mycloud-logo-text {
        display: block;
        position: absolute;
        font-size: 20px;
        text-align: center;
        width: 100%;
        margin: 0;
        top: 15px;
    }

    .mycloud-logo {
        padding: 5px 0 0 7px;
    }

    .alexa-logo-container {
        margin-top: 15px;
    }

    .title {
        font-size: 30px;
        padding: 10px 0 22px 0;
    }

    .content {
        font-size: 16px;
        padding: 0 16px;
    }

    .succes-page .content {
        display: block;
    }

    .succes-page .title {
        padding-bottom: 15px;
    }

    .succes-image-block {
        margin: 30px auto;
    }

    .succes-image-block svg {
        width: 50px;
    }

    .containers {
        margin: 0 10px;
        width: inherit;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .container:first-of-type {
        margin-top: 40px;
    }

    .container-content-wrapper {
        padding: 0;
    }

    .container-content-wrapper img {
        width: 100%;
        height: auto;
    }


    .btn-container {
        margin-top: 35px;
    }

    .alexa-logo-container .alexa-logo {
        height: 70px;
    }

    .tablet, .desktop {
        display: none;
    }
}
